VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDExMWE5MzRmMTZhYTU5YWRmODVjZTg4MzFiOGY1MyIsIm5iZiI6MTczNzExNDM1Ny4xMTIsInN1YiI6IjY3OGE0MmY1NTVlNDliZWQ1ZTk3YjY2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c9_d_rq_qbal3mXeB5xFTE-vd-TljUN4US1AUmoHAL4
VITE_APPWRITE_PROJECT_ID=6798b753002a4048c761
VITE_APPWRITE_DATABASE_ID=6798b8290027d5ec4f7d
VITE_APPWRITE_COLLECTION_ID=6798b86900192e900810